
zuul.routes.Login-service.path = /signin/**
zuul.routes.Login-service.url = http://localhost:8081/
zuul.routes.Login-service.serviceId=LOGIN-SERVICE
zuul.routes.Login-service.stripPrefix=false


zuul.routes.Register-service.path = /user/**
zuul.routes.Register-service.url = http://localhost:8082/
zuul.routes.Register-service.serviceId=REGISTER-SERVICE
zuul.routes.Register-service.stripPrefix=false